<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Limelight');
  @import url('https://fonts.googleapis.com/css?family=Handlee');
  body{
    text-align:center;
  }
  h1{
    color:#c00000;
    font-family:'Limelight';
    font-size:3em;
  }
  h3{
    font-family:'Handlee';
    font-size:2em;
  }
  h5{
    font-family:'Handlee';
    font-size:1.3em;
    color:#222;
  }
  ul{
    font-family:'Handlee';
    font-size:1.3em;
    list-style:none;
  }
  li:before{
    content:'\2704';
    color:#c00000;
  }

  .sr{
    font-family:'Limelight';
    color:#c00000;
  }
  .scissors{
    color:#222;
  }
  .add{
    color:#222;
    font-family:'Handlee';
    font-size:.5em;
  }
  </style>
</head>
<body>
  <h1>Salon <span class='scissors'>&#9986;</span> Retro <br>
    <div class='add'>
      181 O'Brien Rd<br>
      Fern Park, FL 32730
    </div>
  </h1>
  <h3>
    Looking for a NEW DO? <br>
    If So... <br>
    <span class='sr'>Salon Retro</span> is the Salon for YOU!
  </h3>

  <h5>
    OWNER & STYLIST Brittani Manock would like to invite you to <span class='sr'>Salon Retro</span><br>
    <span class='sr'>Salon Retro</span> offers Park Ave. STYLE & SERVICE w/o Park Ave. Prices or Traffic <br>
    Mention this Email and get 15% off services, including Hair Color<br>
    <small>on first visit only (excluding Extensions)</small><br>
    Call Brittani Today to Schedule your Appointment<br>
    (321.357.3557)
  </h5>

  <ul>
    <li>Men's Hair-Cut $15</li>
    <li>Women's Hair-Cut $30</li>
    <li>Children's Hair-Cut $10</li>
    <li>High Lights $45 & Up</li>
    <li>Perms $50 & UP</li>
    <li>Make-Up $30 & Up</li>
    <li>Balayage/Ombre $85 & Up</li>
    <li>Extensions (Available Upon Request)</li>
  </ul>
</body>
